# CoinCapApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coincapapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/coincapapp/components/: EmptyState.kt  ErrorState.kt  LoadingState.kt
app/src/main/java/com/example/coincapapp/data/: Asset.kt  AssetUiModel.kt
app/src/main/java/com/example/coincapapp/di/: AppModule.kt
app/src/main/java/com/example/coincapapp/feature/coinDetail/data/: CoinDetailRealtimeClient.kt  CoinDetailRealtimeClientImpl.kt  CoinDetailRepository.kt  CoinDetailRepositoryImpl.kt  CoinWebSocket.kt  RealtimeCoinPriceResponse.kt
app/src/main/java/com/example/coincapapp/feature/coinDetail/di/: CoinDetailCurrentPriceUseCaseModule.kt  CoinDetailRealTimeClientModule.kt  CoinDetailRealTimeModule.kt  CoinDetailRepositoryModule.kt  CoinGetCoinPriceHistoryUseCaseModule.kt
app/src/main/java/com/example/coincapapp/feature/coinDetail/domain/: CoinDetailEntity.kt  GetCoinCurrentPriceUseCase.kt  GetCoinCurrentPriceUseCaseImpl.kt  GetCoinPriceHistoryUseCase.kt  GetCoinPriceHistoryUseCaseImpl.kt
app/src/main/java/com/example/coincapapp/feature/coinDetail/presentation/: CoinDetailContent.kt  CoinDetailScreen.kt  CoinDetailScreenState.kt  CoinDetailState.kt  CoinDetailViewModel.kt  DetailScreen.kt
app/src/main/java/com/example/coincapapp/feature/coinList/data/: BigDecimalSerializer.kt  CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/example/coincapapp/feature/coinList/di/: CoinRepositoryModule.kt  GetCoinListUseCaseModule.kt
app/src/main/java/com/example/coincapapp/feature/coinList/domain/: GetCoinListUseCase.kt  GetCoinListUseCaseImpl.kt  SearchCoinListUseCase.kt
app/src/main/java/com/example/coincapapp/feature/coinList/presentation/: AssetsScreen.kt  CoinListContent.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/coincapapp/feature/exchange/presentation/: ExchangesScreen.kt
app/src/main/java/com/example/coincapapp/feature/exchangeList/data/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
app/src/main/java/com/example/coincapapp/feature/exchangeList/di/: ExchangeRepositoryModule.kt  GetExchangeListUseCaseModule.kt
app/src/main/java/com/example/coincapapp/feature/exchangeList/domain/: GetExchangeListUseCase.kt  GetExchangeListUseCaseImpl.kt
app/src/main/java/com/example/coincapapp/feature/exchangeList/presentation/: ExchangeListContent.kt  ExchangeListScreen.kt  ExchangeListState.kt  ExchangeListViewModel.kt
app/src/main/java/com/example/coincapapp/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  MainNavGraph.kt  MainScreen.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/example/coincapapp/ui/actions/: AssetsListAction.kt
app/src/main/java/com/example/coincapapp/ui/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  MainNavGraph.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/example/coincapapp/ui/screens/: AssetCard.kt  AssetsScreen.kt  DetailScreen.kt  ExchangesScreen.kt  MainScreen.kt
app/src/main/java/com/example/coincapapp/ui/states/: AssetsListUiState.kt  AssetsStatus.kt
app/src/main/java/com/example/coincapapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coincapapp/ui/viewmodels/: AssetsViewModel.kt
app/src/main/java/com/example/coincapapp/utils/: BigDecimalSerializer.kt  DecimalValueFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
